<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/opensans-web-font.css" />
        <link rel="stylesheet" href="assets/css/montserrat-web-font.css" />

		<!--For font-awesome css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        
		
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <nav class="mainmenu navbar navbar-default navbar-fixed-top">
            <div class="container">
			
			<div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					
					<div class="brand-bg">
                    <a href="index.html">Кинчик</a>
					</div>
                </div>


                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav pull-right">
                        
                        <a href="login.php">Войти</a>
                        
                    </ul>
                </div>
				</div>
				
            </div>
        </nav>

    
        <header class="home-bg">
		<div class="overlay-img">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="header-details">
							<h1>Прокат в этом зале:<br> Фильм 1, Фильм 2, Фильм 3<i class="fa fa-circle"></i></h1>
							<button class="btn btn-default"><a href="zal1.php">Заказать</a></button>
						</div>
					</div>
					

				</div>
			</div>
		</div>	
        </header>

       
        <section id="promotion-area" class="sections">
            <div class="container">
                
                <div class="row">
					<div class="col-sm-4 col-sm-12 col-xs-12">
						<div class="promotion">						
						</div>
					</div>
					
					<div class="col-sm-4 col-sm-12 col-xs-12">
						<div class="promotion">
						</div>
					</div>
					
					<div class="col-sm-4 col-sm-12 col-xs-12">
						<div class="promotion">
						</div>
					</div>

                </div>
            </div>       
        </section>
		
		
		<header class="home-bg1">
			<div class="overlay-img1">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="header-details">
								<h1>Прокат в этом зале:<br> Фильм 4, Фильм 5, Фильм 6<i class="fa fa-circle"></i></h1>
								<button class="btn btn-default"><a href="zal2.php">Заказать</a></button>
							</div>
						</div>
						
	
					</div>
				</div>
			</div>	
			</header>
			<section id="promotion-area" class="sections">
				<div class="container">
					<!-- Example row of columns -->
					<div class="row">
						<div class="col-sm-4 col-sm-12 col-xs-12">
							<div class="promotion">						
							</div>
						</div>
						
						<div class="col-sm-4 col-sm-12 col-xs-12">
							<div class="promotion">
							</div>
						</div>
						
						<div class="col-sm-4 col-sm-12 col-xs-12">
							<div class="promotion">
							</div>
						</div>
	
					</div>
				</div>       
			</section>
			<header class="home-bg2">
				<div class="overlay-img2">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="header-details">
									<h1>Прокат в этом зале:<br> Фильм 7, Фильм 8, Фильм 9<i class="fa fa-circle"></i></h1>
									<button class="btn btn-default"><a href="zal3.php">Заказать</a></button>
								</div>
							</div>
							
		
						</div>
					</div>
				</div>	
				</header>
		
		
		<div class="scroll-top">
		
			<div class="scrollup">
				<i class="fa fa-angle-double-up"></i>
			</div>
			
		</div>
	
        <footer>
            <div class="container">
			<hr>
            	<div class="row">
				
            		<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="social-network">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
					
            		<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="copyright">
							<p>Кинчик <i class="fa fa-heart"></i>Дешёвое кино </a>2022</p>
						</div>
					</div>
					
            	</div>
            </div>
        </footer>


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
