/* 
** BLUE:SKY - lage css stylesheet
** This CSS file enlarges the text sizes
** 
** March 6, 2006 - (version 1.0)
** 
** this is a part of the open source layout by 
** Jonas John (www.jonasjohn.de) ~ made for oswd.org !
*/

/* import orginal css stylesheet */
@import url(bluesky.css);

/* then modify it: */

body {
	font-size: 120%;
}
 
#header a:link, #header a:visited {
	letter-spacing: -0.08em;
}

#footer {
	font-size: 0.7em;
}
.form
{
  width: 250px;
    height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -125px 0 0 -125px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a
{
  text-decoration: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}

.input
{
  border: none;
  border-bottom: 0.125rem solid var(--omrs-color-ink-medium-contrast);
  width: 100%;
  font-size: 1.0625rem;
  padding-left: 0.875rem;
  padding-top: 0.825rem;
  margin-bottom: 20px;
}

.but
{
  pointer-events: auto;
  cursor: pointer;
  background: #e7e7e7;
  border: none;
  padding: 15px;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: inherit;
  position: relative;
  display: inline-block;
  text-align: center;
  width: 100%;
}

.text_reg
{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}