* {
    margin: 0;
    padding: 0;
   }

header
{
    background-color: #ff9aab;
    height: 200px;

}
.text
{
    margin: 50px;  
    padding: 25px; 
   font-size: 240%; 
   float: left; 
   text-align: right;  
    height: 0px; 
   font-weight: bold; 
   color: white; 
}
footer
{
    background-color: #ff9aab;
    position:fixed;
    left:0px;
    bottom:0px;
    height:20px;
    width:100%;
    color: white;
    font-family: sans-serif;
    pointer-events: none; 
     cursor: default;
    text-align: center;
}

.content
{
    height:  750px;
    border: 1px solid black;
}
.head_text
{
    width: 100px;
    height: 150px;
    border: 1px solid #ff9aab;
    margin: 0 auto;
}

#textlogo  h1.name { 
    margin: 0;  
    padding: 0; 
   font-size: 240%; 
    position: relative; 
   top: -127px; 
   left: 118px; 
   float: left; 
   text-align: right; 
   height: 0px; 
   font-weight: bold; 
   color: white; 
    }


    body{
        background-color: #ff9aab;
    }

    .menu_text
    {
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
    }
    .menu{
background-color: #ff9aab;
height: 50px;
    }
 