body{
    background-color: #ff9aab;

}


.menu_text
{
    text-decoration: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}
.menu{
background-color: rgb(167, 41, 83);
height: 50px;

}

footer
{
    background-color: cadetblue;
    position:fixed;
    left:0px;
    bottom:0px;
    height:20px;
    width:100%;
    color: white;
    font-family: sans-serif;
    pointer-events: none; 
     cursor: default;
    text-align: center;
}

.prof_img
{
    width: 150px;
    height: 150px;
}

.profile
{
    width: 500px;
    height: 500px;
    margin-top: 10px;
}

.name{
    display: inline-block;
    margin-left: 20px;
    color: white;
    padding: 0;
    margin-bottom: 0;
    font-family: sans-serif;
    font-size: x-large;
}

.status{
    display: inline-block;
    margin-left: 167px;
    color: white;
    font-family: sans-serif;
    font-size: large;
}

.gallery
{
    width: 1000px;
    height: 800px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}

.photo
{
    width: 200px;
    height: 200px;
    margin: 5px;
    transition: all 1.5s ease;
}

.content
{
    display: flex;
    justify-content: center;
}

#image:hover .photo
{
    width:500px;
    height: 500px;
}
.text_basota{
    text-decoration: none;
    color: rgba(28, 241, 9, 0.521);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}

